.about-us {
    background-color: var(--about-bg-colour);
    border: 1px solid var(--about-bg-colour);
    /* same trick as before, zero clue why it works lol  */
    height: 100vh;
}

@media (max-width: 750px) {
    .about-us {
        height: auto;
    }
}

.about-wrapper {
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
    border: 1px solid var(--about-bg-colour);
}


/* banner */

#about-banner {
    margin-top: var(--banner-top-gap);
    margin-bottom: var(--banner-bottom-gap);
    height: var(--banner-height);
}


/* main section */

.about-us-contents {
    display: grid;
    grid-gap: 1em;
    grid-template-areas: "img1 text1 text1" "quotes quotes img2";
    font-size: var(--text-fs)
}

@media (max-width: 1089px) {
    .about-us-contents {
        font-size: 1.2em;
    }
}

@media (max-width: 875px) {
    .about-us-contents {
        font-size: 1em;
    }
}

.about-us-text1 {
    grid-area: text1;
}

.about-us-quotes {
    grid-area: quotes;
}

#selfie-img {
    grid-area: img1;
    max-width: 100%;
    max-height: 100%;
}

#pi-img {
    grid-area: img2;
    max-width: 100%;
    max-height: 200px;
    border: 1px solid green;
}

@media (max-width: 718px) {
    #selfie-img {
        height: 200px;
    }
    #pi-img {
        height: 300px;
    }
}