*,
*::before,
*::after {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Sans Pro', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3.5rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;


    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25.),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/* intro section */
.intro {
    position: relative;
    padding-bottom: 5rem;

}


.section__title--intro {
    font-size: var(--fs-h1);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
}

.weather-prediction__item {
    margin-top: 1em;
}

.weather-current {
    text-align: center;
    width: 90%;
    height: 100%;
}

/* .list--weather-prediction {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
} */

.variable--weather-current{
    font-size: 3em;
    /* background: lightblue; */
    width: 50%;
    text-align: center;
}

.weather-current-item{
    box-shadow: 0 0 3px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        margin: 0 auto;
        grid-template-areas:
        "title weather-current"
        "weather-prediction weather-current";
        grid-template-columns: 50% 50%;
        column-gap: 2rem;

    }

    .section__title--intro {
        grid-area: title;
        font-size: var(--fs-h1);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20rem;
    }

    .weather-prediction {
        grid-area: weather-prediction;
        max-height: 15rem;
        overflow: scroll;
        border: 5px double var(--clr-dark);
        width: 80%;
        margin: 0 auto;
    }





    .weather-current {
        position: absolute;
        padding-top: 2.5em;
        display: grid;
        grid-area: weather-current;
        grid-template-areas:
        "wci1 wci2"
        "wci3 wci4"
        "wci5 wci6";
        text-align: center;
        column-gap: 2em;
        row-gap: 2em;
        width: 90%;
        height: 100%;
    }




    #wci1{grid-area:wci1}
    #wci2{grid-area:wci2}
    #wci3{grid-area:wci3}
    #wci4{grid-area:wci4}
    #wci5{grid-area:wci5}
    #wci6{grid-area:wci6}
}

/* multiple graph section  */
.graph--weather-data{
    display: flex;
    flex-direction: column;
    margin: 2em;
    align-items: center;
    box-shadow: 0 0 10px grey;
    padding: 1em;
}

.canvas--graph{
    width: 100%;
    height: 100%;
    border: 1px dotted grey;
    margin-bottom: 1em;
}


.container--graph{
    margin-top: 5em;
    width:80%;

}


@media (min-width: 700px) {
    .container--graph {
        position: relative;
        display: grid;
        grid-template-areas:
        "temp press"
        "humid precip"
        "speed dir";
        width: 100%;

        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: column;
    }
    #data--temp{grid-area:"temp"}
    #data--pressure{grid-area:"press"}
    #data--humidity{grid-area:"humid"}
    #data--wind-speed{grid-area:"speed"}
    #data--wind-dir{grid-area:"dir"}
    #data--precip{grid-area:"precip"}
}

@media (min-width: 900px) {
    .container--graph{
        grid-template-areas:
        "temp press humid"
        "precip speed dir";
    }
}


/* big graph section  */

.detailed-graph{
    margin-top: 5em;
    margin-left: 3em;
    margin-bottom: 5em;
}


.drop-elements--big-graph{
    display: flex;
    flex-direction: column;
    transform: translate(0,3em);

    align-items: center;
}
.slider--big-graph{

    /* transform:translate(0,3em); */

}

.slider-title--big-graph{
    text-align: left;
}

.slider-div--big-graph{
    display: flex;
    flex-direction: column;
    align-items: center;

}


.drop-button--big-graph:hover{
    width: 80%;
    height: 4em;
}

.drop-button--big-graph{
    padding:0;
    width: 75%;
    height: 3em;
}

.selected-button {
    background: lightgrey;
    width: 75%;
    height: 5em;
}

.selected-button:hover{
    width: 80%;
    height: 6em;
}

.hidden-button{
    display: none;
}

.button-container--big-graph{
    height:100%;
}




@media (min-width: 600px) {
    .container--detailed-graph-section{
        display: grid;
        grid-template-areas:
        "graph dropdown"
        "graph slider";
        grid-auto-columns: 75% 25%;
        grid-auto-columns: minmax(0,fr);

    }

    .slider-div--graph-big{
        grid-area: slider;
    }

    .container--graph-big{
        grid-area: graph
    }

    .button-container--big-graph{
        grid-area:dropdown;
    }


}
